<!DOCTYPE html>
<html>
	<head>
		<title>Q4 - Scriptaculous</title>

		<link rel="stylesheet" href="selectLab.css" type="text/css" />
		
		<script src="jslibs/prototype.js" type="text/javascript"></script>
		<script src="jslibs/scriptaculous.js" type="text/javascript"></script>
		<script src="selectLab.js" type="text/javascript"></script>
	</head>

	<body>
		<h1>Research Laboratory Selection</h1>

		<h2>Research Labs in CSE :</h2>
		<div id="labs">
			<img src="images/se.png" alt="Software Engineering Laboratory" />
			<img src="images/cps.png" alt="Cyber-Physical Systems Laboratory" />
			<img src="images/sa.png" alt="Software Architecture Laboratory" />
			<img src="images/hpc.png" alt="High Performance Computing and Object Technology Laboratory" />
			<img src="images/plasse.png" alt="Programming Language bAsed Software Security and Engineering" />
			<img src="images/vision.png" alt="Computer Vision and Pattern Recognition Laboratory" />
			<img src="images/ms.png" alt="Multimedia System Laboratory" />
			<img src="images/infosec.png" alt="Information Security and Privacy Laboratory" />
			<img src="images/kde.png" alt="Knowledge and Data Engineering Laboratory" />
			<img src="images/network.png" alt="Computer Network Laboratory" />
			<img src="images/biocom.png" alt="Bio-Communications Laboratory" />
			<img src="images/bdm.png" alt="Big Data Mining Laboratory" />
		</div>

		<h2>Laboratory Selection :</h2>
		<div id="selectpad"></div>
		
		<h3>Your Lab Selections : </h3>
		<ol id="selection"></ol>
	</body>
</html>
